# Appium-Automation-TestNG

./: Testng.xml  pom.xml
src/main/java/Baseclass/: BaseTest.java  Resuablities.java
src/main/java/PomPages/: Homepage.java  Loginpage.java
src/test/java/AppiumTest/: Apidemos.java  AppTest.java
